# openessence-legacy

./: .gitattributes  .gitignore  .jshintrc  README.md  Vagrantfile  build.gradle  gradle.properties  settings.gradle  site.gradle
core/: .gitignore  README.md  build.gradle
core/db/: V1__setup.sql
core/src/main/java/edu/jhuapl/openessence/config/: AppConfig.java  AppInitializer.java  AsyncConfig.java  DataSourceConverter.java  DataSourceLoader.java  EnvironmentConfig.java  MapConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
core/src/main/java/edu/jhuapl/openessence/controller/: DataSourceController.java  DiagramController.java  FileUploadController.java  HomeController.java  InputController.java  LoginController.java  MapController.java  MessageController.java  OeController.java  ReportController.java
core/src/main/java/edu/jhuapl/openessence/filter/: FarFutureExpiresHeaderFilter.java  MainPageRedirectFilter.java  package-info.java
core/src/main/java/edu/jhuapl/openessence/i18n/: InspectableResourceBundleMessageSource.java  SupportedLocale.java  SupportedLocaleResolver.java
core/src/main/java/edu/jhuapl/openessence/logging/: LogStatements.java
core/src/main/java/edu/jhuapl/openessence/model/: BaseOeResponse.java  ChartData.java  ChartModel.java  DataSourceDetails.java  DeleteRequest.java  MapData.java  MenuItem.java  TimeSeriesModel.java
core/src/main/java/edu/jhuapl/openessence/parser/: CSVParser.java
core/src/main/java/edu/jhuapl/openessence/security/: ApiFilter.java  EncryptionDetails.java  Http401AuthenticationFailureHandler.java  Http403RequestMatcher.java  LoginStatus.java  OEPasswordEncoder.java  OEUser.java  OEUserDetailsService.java  OeAuthenticationSuccessHandler.java  SecuredDataSource.java  SecuredDetailsQuery.java
core/src/main/java/edu/jhuapl/openessence/upload/: FileImporter.java  FileImporterRegistry.java
core/src/main/resources/: holidays.xml  logback.groovy  logback.xml  security.xml
core/src/main/resources/config/: .gitignore  README.md  env.properties
core/src/main/resources/ds/: README.md
core/src/main/resources/i18n/: core-messages.properties  core-messages_en.properties  core-messages_es.properties  core-messages_fr.properties
core/src/main/webapp/: help.jsp  index.jsp
core/src/main/webapp/WEB-INF/: openessence-servlet.xml  users.properties  web.xml
core/src/main/webapp/WEB-INF/jsp/: globalResources.jsp  include.jsp  login.jsp  main.jsp  messages.jsp
core/src/main/webapp/WEB-INF/jsp/error/: notFound.jsp
core/src/main/webapp/WEB-INF/jsp/map/: style.jsp
core/src/main/webapp/css/: login.css  main.css  openessence.css
core/src/main/webapp/js/ext-3.0.3/resources/: resources.jsb
core/src/main/webapp/js/ext-3.0.3/src/locale/: ext-lang-en_US.js  ext-lang-hr.js  ext-lang-km.js  ext-lang-th.js
core/src/main/webapp/js/extplugins/: CheckColumn.js  Multiselect.css  Multiselect.js
core/src/main/webapp/js/extplugins/Ext.ux.ColorField/: Ext.ux.ColorField.js
core/src/main/webapp/js/extplugins/Ext.ux.PasswordMeter/: Ext.ux.PasswordMeter.js  passwordmeter.css
core/src/main/webapp/js/extplugins/superboxselect/: SuperBoxSelect.js
core/src/main/webapp/js/geoext-0.7/script/: GeoExt-debug.js
core/src/main/webapp/js/lib/Pivot/: pivot.js
core/src/main/webapp/js/lib/console-polyfill/: LICENSE
core/src/main/webapp/js/lib/filedownload/: filedownload.min.js
core/src/main/webapp/js/lib/jquery-ui/js/: jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
core/src/main/webapp/js/lib/pivottable/: LICENSE  pivot.js  pivot.js.map  pivot.min.js
core/src/main/webapp/js/lib/q/: q.min.js
core/src/main/webapp/js/oe/: app.js  contentTab.js  data.js  login.js  mainPageBody.js  welcomeTab.js
core/src/main/webapp/js/oe/app/plugin/: collapsedPanelTitle.js  extFixOverrides.js
core/src/main/webapp/js/oe/app/util/: oeUtils.js
core/src/main/webapp/js/oe/app/widget/: CategoryGridField.js  Chart.js  ChartPanel.js  ComboColumn.js  CsvUploadWindow.js  DetailsPanel.js  DynamicPagingToolbar.js  EditorGridField.js  EpidemiologicalDateField.js  EpidemiologicalDateMenu.js  EpidemiologicalDatePicker.js  GraphConfigTreePanel.js  GraphPanel.js  Header.js  InputTab.js  LinkFormLayout.js  LoggedInHeader.js  MainTabPanel.js  MapTab.js  NavPanel.js  SavedQueryPanel.js  SearchPanel.js  UploadCSVForm.js  WelcomeItem.js  WelcomePanel.js  dataSourceGrid.js  linkButton.js
core/src/main/webapp/js/oe/dataEntry/: configFormPanel.js  defaultDataSourceConfiguration.js  defaultDataSourceConfigurationFormPanel.js  defaultDataSourceConfigurationSearchFormPanel.js
core/src/main/webapp/js/oe/reporting/: defaultDataSourceReport.js  defaultDataSourceReportChartSelectionForm.js  defaultDataSourceReportDetailsPanel.js  defaultDataSourceReportFormPanel.js  defaultDataSourceReportGraphDetailsPanel.js  defaultDataSourceReportGroupBySelectionForm.js  defaultDataSourceReportMap.js  defaultDataSourceReportPanel.js  defaultDataSourceReportPivotSelectionForm.js  defaultDataSourceReportResultsParameterPanel.js  defaultDataSourceReportTimeSeriesParametersForm.js
core/src/production/: README.md
core/src/test/java/edu/jhuapl/openessence/security/: ApiFilterTest.java
core/src/test/resources/: uploadData.csv
graph/: README.md  build.gradle
graph/src/main/java/edu/jhuapl/graphs/: DataPoint.java  DataSeries.java  DataSeriesInterface.java  DefaultTimeSeries.java  Encoding.java  GraphException.java  GraphSource.java  GraphSourceBean.java  GraphType.java  PointInterface.java  RenderedGraph.java  TimePoint.java  TimePointInterface.java  TimeResolution.java  TimeSeriesInterface.java
graph/src/main/java/edu/jhuapl/graphs/controller/: DefaultGraphData.java  GraphController.java  GraphDataHandlerInterface.java  GraphDataInterface.java  GraphDataSerializeToDiskHandler.java  (+1 more)
graph/src/main/resources/reference/: Ext.ux.tree.CheckTreePanel.css  Ext.ux.tree.CheckTreePanel.js  README.txt  graph.js
graph/src/test/java/edu/jhuapl/graphs/: DefaultTimeSeriesTest.java  TimePointTest.java
openessence-datasource/: README.md  build.gradle
(+217 files in other folders)
