dependencies {
    compile "org.jfree:jfreechart:1.0.14"
    compile "commons-io:commons-io:${project.versions.commonsIo}"
    compile "org.freehep:freehep-graphicsio-emf:2.2.1"
    compile "org.apache.xmlgraphics:xmlgraphics-commons:1.5"
    compile "javax.media.jai:com.springsource.javax.media.jai.core:1.1.3"
    compile "javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3"
}
